{
  "Logging": {
    "FilePath": "logs/event-.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=37.32.9.55;uid=photon;pwd=znf42CYfWhA3st7w;database=rd"
  }
}
